.. Pixelmerge documentation master file, created by
   sphinx-quickstart on Sun Aug 19 17:14:31 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pixelmerge's documentation!
======================================

Contents:

.. toctree::

   api/index
